# git-info

A collection of resources - both custom made and links to other sites - to help people understand what goes on under the hood when using git, and provide information about useful git commands.

You can chat with us [in this gitter chat room](https://gitter.im/mindfulness-at-the-computer/git-info) if you want to ask questions about git, make suggestions for improvements, ask for clarifications, etc.

## Simple fork/clone development workflow

The [fork/clone development workflow](fork-clone-workflow.md) is often used with open source projects. The 
[git](git-glossary.md#git) source code control system and the cloud based [github](git-glossary.md#github)
service for git repositories are used in this documentation. 

## Special Situations 

* [Removing a file from the repository but keep it in your filesystem](git-rm-repo-only.md)
* [Apply commits from one branch to another branch with cherry-pick](git-cherry-pick.md)
* [Cleaning up history before creating a pull request](cleanup_b4_pull_request.md)

## Common git commands

**To be completed**

## Advanced git commands

**To be completed**

